{"base_dir": "/home/rockylinux/projects/JPLearningNotes/XUWEN/N3_D1", "img_dir": "/home/rockylinux/projects/JPLearningNotes/XUWEN/N3_D1/img", "audio_dir": "/home/rockylinux/projects/JPLearningNotes/XUWEN/N3_D1/audio"}